@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tajawal", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #673ab7;
}

.container {
  position: relative;
  display: flex;
  padding: 80px 40px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;

}

.card {
  position: relative;
  width: 350px;
  height: 150px;
  background: #fff;
  transition: 0.5s;
  /* overflow: hidden; */
}
.card:hover {
    height: 530px;
}

.card .lines {
  position: absolute;
  inset: 0;
  background: #01cee4;
  overflow: hidden;
}

.card:hover  .lines 
{
    background: #000;
}

.card .lines::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 120px;
  background: linear-gradient(
    transparent,
    #00ffb7,
    #00f7ff,
    #00b3ff,
    transparent
  );
  animation: animate 5s linear infinite;
  animation-play-state: paused;

}

.card:hover .lines::before {

  animation-play-state: running;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.card:hover .lines::after {
  content: "";
  position: absolute;
  inset: 3px;
  background-color: #292929;
}

.card .imgBx {
  position: absolute;
  top: -60px;
  left: 50%;
  width: 90px;
  height: 90px;
  transform: translateX(-50%);
  background: #000;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover .imgBx {
  top: 25px;
  width: 100px;
  height: 100px;
}

.card .imgBx::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    transparent,
    #00ffff,
    #0095ff,
    #00ffc8,
    transparent
  );
  animation: animate2 4s linear infinite;
  animation-play-state: paused;
}

.card:hover .imgBx::before {
    content: "";
  animation-play-state: running;
}
@keyframes animate2 {
  0% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

.card .imgBx::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #292929;
}

.card .imgBx img {
  position: absolute;
  width: 100px;
  z-index: 1;
  filter: invert(1);
  opacity: 0.5s;
  transition: 0.5s;
}

.card:hover .imgBx img {
  opacity: 1;
}


.card .content 
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .content  .details {
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(0px);
}

.card:hover .content .details
{
    transform: translateY(10px);
}

.card .content .details h2 
{
    font-size: 1em;
    font-family: "Tajawal", sans-serif;
    color: #250066;
    line-height: 1.2em;
    margin-top: 165px;
}

.card:hover .content .details h2 {
  color: darkturquoise;
}


.card .content .details p 
{
    color: #fff;
    opacity: 0;
    transition: 0.5s;
}

.card:hover .content .details p
{
    margin-bottom: 5px;
    opacity: 1;
}

